# raiffeisen-javaschool

./: .gitignore  pom.xml
aspectj/: pom.xml
aspectj/src/main/java/ru/raiffeisen/aspectj/: Counter.java  Main.java  User.java  UserDTO.java  UserService.java  UserServiceAspect.java  UserServiceImpl.java
reflectionAnnotationsDynamicProxy/: pom.xml
reflectionAnnotationsDynamicProxy/src/main/java/ru/raiffeisen/proxy/example/: Main.java
reflectionAnnotationsDynamicProxy/src/main/java/ru/raiffeisen/reflection/modifiers/: Main.java
springaop/: SpringAOP.pptx  pom.xml
springaop/src/main/java/ru/raiffeisen/springaop/: App.java
springaop/src/main/java/ru/raiffeisen/springaop/aspect/: MethodCounterAspect.java  MethodTimedAspect.java
springaop/src/main/java/ru/raiffeisen/springaop/config/: DataSourceConfig.java  WebConfig.java
springaop/src/main/java/ru/raiffeisen/springaop/dto/: UserDTO.java
springaop/src/main/java/ru/raiffeisen/springaop/model/: User.java
springaop/src/main/java/ru/raiffeisen/springaop/processor/: CounterAnnotationBeanPostProcessor.java
springaop/src/main/java/ru/raiffeisen/springaop/rest/: UserController.java
springaop/src/main/java/ru/raiffeisen/springaop/service/: Audit.java  Counter.java  UserService.java  UserServiceImpl.java
springaop/src/main/resources/: logback.xml
